events {
    worker_connections  1024;
}

http {
    server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/profile.pondersource.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/profile.pondersource.net/privkey.pem;

        server_name profile.pondersource.net;        

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://profile:8000;
        }
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/bookmarks.pondersource.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bookmarks.pondersource.net/privkey.pem;

        server_name bookmarks.pondersource.net;        

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://bookmarks:8000;
        }
    }
}
