events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;        

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://node-app-catch-all:8000;
        }
    }

    server {
        listen 80;
        server_name node-app-a.localhost;        

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://node-app-a:8000;
        }
    }

    server {
        listen 80;
        server_name node-app-b.localhost;        

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://node-app-b:8000;
        }
    }
}
