# server {
#     listen 80;
#     server_name pondersource.net;
#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name pondersource.net;
#     server_tokens off;
#     ssl_certificate /etc/letsencrypt/live/pondersource.net/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/pondersource.net/privkey.pem;

#    location /app1 {
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-Host $host;
#       proxy_set_header X-Forwarded-Proto https;
#       proxy_set_header X-Nginx-Proxy true;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection "upgrade";
#       proxy_http_version 1.1;
#       proxy_redirect off;
#       proxy_pass http://app1:3001;
#   }
#    location /app2 {
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-Host $host;
#       proxy_set_header X-Forwarded-Proto https;
#       proxy_set_header X-Nginx-Proxy true;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection "upgrade";
#       proxy_http_version 1.1;
#       proxy_redirect off;
#       proxy_pass http://app2:3002;
#   }

# }
server {
    listen 80;
    server_name pondersource.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pondersource.net;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/pondersource.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pondersource.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        # proxy_pass  http://pondersource.net;
        # proxy_set_header    Host                $http_host;
        # proxy_set_header    X-Real-IP           $remote_addr;
        # proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

    }
}